In [3]:
import pandas as pd
import numpy as np  
import matplotlib.pyplot as plt

# Show all columns when displaying DataFrames
pd.set_option('display.max_columns', None)

In [5]:
df = pd.read_csv(r'data/raw/chicago_crime_2001_2025.csv')

In [ ]:
# Ensure 'Date' column is datetime
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

# Extract year
df['Year'] = df['Date'].dt.year

# Group by Year and Primary Type, then count
yearly_counts = df.groupby(['Year', 'Primary Type']).size().reset_index(name='Count')

# Pivot to get Years as index, Crime Types as columns
crime_pivot = yearly_counts.pivot(index='Year', columns='Primary Type', values='Count').fillna(0).astype(int)

# View the result
crime_pivot.head()

Primary Type,ARSON,ASSAULT,BATTERY,BURGLARY,CONCEALED CARRY LICENSE VIOLATION,CRIM SEXUAL ASSAULT,CRIMINAL DAMAGE,CRIMINAL SEXUAL ASSAULT,CRIMINAL TRESPASS,DECEPTIVE PRACTICE,DOMESTIC VIOLENCE,GAMBLING,HOMICIDE,HUMAN TRAFFICKING,INTERFERENCE WITH PUBLIC OFFICER,INTIMIDATION,KIDNAPPING,LIQUOR LAW VIOLATION,MOTOR VEHICLE THEFT,NARCOTICS,NON-CRIMINAL,OBSCENITY,OFFENSE INVOLVING CHILDREN,OTHER NARCOTIC VIOLATION,OTHER OFFENSE,PROSTITUTION,PUBLIC INDECENCY,PUBLIC PEACE VIOLATION,RITUALISM,ROBBERY,SEX OFFENSE,STALKING,THEFT,WEAPONS VIOLATION
Year,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2001,1011,31380,93445,26003,1,1683,55843,25,13237,14740,1,934,667,0,405,278,933,1636,27541,50554,0,19,2064,6,29610,6025,9,2748,8,18438,2112,203,98419,4273
2002,944,28764,85544,22836,0,1516,50640,26,12607,11613,0,887,656,0,322,297,748,1246,22568,46367,0,22,2029,4,29098,5724,7,2257,2,16592,1853,173,86500,3887
2003,10,227,822,229,0,19,519,4,133,69,0,1,598,0,5,4,6,0,225,21,0,0,24,0,309,2,0,16,0,236,16,3,839,48
2004,3,46,96,20,0,7,9,8,3,12,0,0,454,0,1,0,0,0,6,10,0,0,20,0,10,1,0,3,0,4,5,1,150,2
2005,0,49,113,23,0,7,22,6,7,29,0,1,451,0,1,0,0,1,14,39,0,0,18,0,32,2,0,1,0,34,7,0,181,2

In [ ]:
#save the cleaned DataFrame to a new CSV file
crime_pivot.to_csv('../data/crime_pivot.csv')

In [6]:
df.head()

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,Beat,District,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,13311263,JG503434,7/29/2022 3:39,023XX S TROY ST,1582,OFFENSE INVOLVING CHILDREN,CHILD PORNOGRAPHY,RESIDENCE,True,False,1033,10,25.0,30.0,17,NaN,NaN,2022,4/18/2024 15:40,NaN,NaN,NaN
1,13053066,JG103252,1/3/2023 16:44,039XX W WASHINGTON BLVD,2017,NARCOTICS,MANUFACTURE / DELIVER - CRACK,SIDEWALK,True,False,1122,11,28.0,26.0,18,NaN,NaN,2023,1/20/2024 15:41,NaN,NaN,NaN
2,11227634,JB147599,8/26/2017 10:00,001XX W RANDOLPH ST,281,CRIM SEXUAL ASSAULT,NON-AGGRAVATED,HOTEL/MOTEL,False,False,122,1,42.0,32.0,2,NaN,NaN,2017,2/11/2018 15:57,NaN,NaN,NaN
3,13203321,JG415333,9/6/2023 17:00,002XX N Wells st,1320,CRIMINAL DAMAGE,TO VEHICLE,PARKING LOT / GARAGE (NON RESIDENTIAL),False,False,122,1,42.0,32.0,14,1174694.0,1901831.0,2023,11/4/2023 15:40,41.886018,-87.633938,"(41.886018055, -87.633937881)"
4,13204489,JG416325,9/6/2023 11:00,0000X E 8TH ST,810,THEFT,OVER $500,PARKING LOT / GARAGE (NON RESIDENTIAL),False,False,123,1,4.0,32.0,6,1176857.0,1896680.0,2023,11/4/2023 15:40,41.871835,-87.626151,"(41.871834768, -87.62615082)"

In [ ]:
# Create a copy of the original DataFrame to preserve it
df_cleaned = df.copy()

In [ ]:
#remove columns that are not needed for analysis
columns_to_drop = ['ID', 'Case Number', 'Block', 'IUCR', 'Location Description', 'Domestic', 'Beat', 'District', 'Community Area', 'FBI Code', 'Updated On', 'Location', 'X Coordinate', 'Y Coordinate', 'Updated On', 'Domestic',]
df_cleaned.drop(columns=columns_to_drop, inplace=True)
df_cleaned.head()

,Date,Primary Type,Description,Arrest,Ward,X Coordinate,Y Coordinate,Year,Latitude,Longitude
0,7/29/2022 3:39,OFFENSE INVOLVING CHILDREN,CHILD PORNOGRAPHY,True,25.0,NaN,NaN,2022,NaN,NaN
1,1/3/2023 16:44,NARCOTICS,MANUFACTURE / DELIVER - CRACK,True,28.0,NaN,NaN,2023,NaN,NaN
2,8/26/2017 10:00,CRIM SEXUAL ASSAULT,NON-AGGRAVATED,False,42.0,NaN,NaN,2017,NaN,NaN
3,9/6/2023 17:00,CRIMINAL DAMAGE,TO VEHICLE,False,42.0,1174694.0,1901831.0,2023,41.886018,-87.633938
4,9/6/2023 11:00,THEFT,OVER $500,False,4.0,1176857.0,1896680.0,2023,41.871835,-87.626151

In [10]:
#df memory usage
df_cleaned.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 10 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   Date          1048575 non-null  object
 1   Primary Type  1048575 non-null  object
 2   Description   1048575 non-null  object
 3   Arrest        1048575 non-null  bool
 4   Ward          433886 non-null   float64
 5   X Coordinate  1024903 non-null  float64
 6   Y Coordinate  1024903 non-null  float64
 7   Year          1048575 non-null  int64
 8   Latitude      1024903 non-null  float64
 9   Longitude     1024903 non-null  float64
dtypes: bool(1), float64(5), int64(1), object(3)
memory usage: 235.5 MB